<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoLocalization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-S2-qtX">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlK-Tw-9wa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RlK-Tw-9wa" secondAttribute="bottom" id="2Ro-D4-bMh"/>
                                    <constraint firstItem="RlK-Tw-9wa" firstAttribute="top" secondItem="Bys-S2-qtX" secondAttribute="top" id="2nl-0Q-LQX"/>
                                    <constraint firstAttribute="height" constant="50" id="eEt-P0-2dG"/>
                                    <constraint firstAttribute="trailing" secondItem="RlK-Tw-9wa" secondAttribute="trailing" id="jmu-3I-PEL"/>
                                    <constraint firstItem="RlK-Tw-9wa" firstAttribute="leading" secondItem="Bys-S2-qtX" secondAttribute="leading" id="p2E-U4-Ycb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="An8-e8-HpM">
                                <rect key="frame" x="0.0" y="303" width="393" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-VF-Ahf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-zK-vye">
                                        <rect key="frame" x="0.0" y="20.333333333333286" width="393" height="494.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-02-FAX">
                                <rect key="frame" x="0.0" y="140" width="393" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="617-vX-Y2j"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vaw-Ey-V3F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Xd-t4-XdN"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="An8-e8-HpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mtf-wX-OWU"/>
                            <constraint firstItem="Bys-S2-qtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGp-Mr-N5h"/>
                            <constraint firstItem="8wo-02-FAX" firstAttribute="leading" secondItem="Bys-S2-qtX" secondAttribute="leading" id="UBc-Zc-Xwd"/>
                            <constraint firstItem="An8-e8-HpM" firstAttribute="top" secondItem="8wo-02-FAX" secondAttribute="bottom" constant="1" id="WM4-Dh-09R"/>
                            <constraint firstItem="8wo-02-FAX" firstAttribute="top" secondItem="Bys-S2-qtX" secondAttribute="bottom" constant="31" id="ZUh-UD-a20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="An8-e8-HpM" secondAttribute="bottom" id="e9q-7e-z6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bys-S2-qtX" secondAttribute="trailing" id="kjJ-Fo-QaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="An8-e8-HpM" secondAttribute="trailing" id="rA6-ez-926"/>
                            <constraint firstItem="8wo-02-FAX" firstAttribute="trailing" secondItem="Bys-S2-qtX" secondAttribute="trailing" id="teV-WT-ry3"/>
                            <constraint firstItem="Bys-S2-qtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ytX-rC-RRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="langPicker" destination="8wo-02-FAX" id="Mpn-Hd-cUO"/>
                        <outlet property="lblTitle" destination="nsu-VF-Ahf" id="wC3-k6-Tbz"/>
                        <outlet property="txtInfo" destination="FLI-zK-vye" id="4Ok-XI-6Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
